NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmJhMTBjNDI5OTE0MTU3MzgwOGQyNzEwNGVkMThmYSIsInN1YiI6IjY0ZjVhNTUwMTIxOTdlMDBmZWE5MzdmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.84b7vWpVEilAbly4RpS01E9tyirHdhSXjcpfmTczI3Q"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_SITE_NAME="Micorp Movies"
NEXT_PUBLIC_AUTHOR_NAME="Mirror | Corporation"
NEXT_PUBLIC_TWITTER="https://x.com/ChasteCR8"
NEXT_PUBLIC_FACEBOOK="https://facebook.com/"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/chaste_djaziri/"
NEXT_PUBLIC_YOUTUBE="https://www.youtube.com/@HorizonOfArts"
